# web-blog

./: web_blog.sln
web_blog/: Program.cs  appsettings.json  web_blog.csproj
web_blog/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
web_blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Comment.cs  Filter.cs  Post.cs
web_blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026161207_Initial.Designer.cs  20231026161207_Initial.cs  20231107031358_newUser.Designer.cs  20231107031358_newUser.cs  ApplicationDbContextModelSnapshot.cs
web_blog/Models/: ErrorViewModel.cs
web_blog/Models/AdminViewModels/: IndexViewModel.cs  UserViewModel.cs
web_blog/Models/HomeViewModels/: IndexViewModel.cs
web_blog/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
web_blog/Models/UserViewModels/: AboutViewModel.cs  IndexViewModel.cs
web_blog/Properties/: launchSettings.json
web_blog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs  SideBodyViewComponent.cs  UserFooterViewComponent.cs  UserSideNavViewComponent.cs  UserTopNavViewComponent.cs
web_blog/Views/: _ViewImports.cshtml
web_blog/Views/Admin/: DashboardUser.cshtml  GetPost.cshtml  Index.cshtml  _Layout.cshtml
web_blog/Views/Home/: GetPost.cshtml  _IndexPartial.cshtml  _Layout.cshtml
web_blog/Views/Shared/: _IdentityLayout.cshtml  _LayoutHome.cshtml  (+1 more)
(+53 files in other folders)
